# FinalProject-.NetMVC

./: Program.cs  README.md  Rent-a-Car-.Net.csproj  Rent-a-Car-.Net.sln  Rent_A_Car_.Net.sln  Startup.cs  appsettings.json
Controllers/: AccountController.cs  (+2 more)
FinalProject-.NetMVC/: Program.cs  Rent_A_Car_.Net.csproj  Startup.cs  appsettings.json
FinalProject-.NetMVC/Controllers/: AboutController.cs  AuthController.cs  CarController.cs  ElectricController.cs  ErrorController.cs  HomeController.cs  RentalController.cs
FinalProject-.NetMVC/CustomTokenProviders/: EmailConfirmationTokenProvider.cs
FinalProject-.NetMVC/DAL/: AppDbContext.cs
FinalProject-.NetMVC/Extentions/: DateExtention.cs
FinalProject-.NetMVC/Migrations/: 20240226182929_initial.Designer.cs  20240226182929_initial.cs  20240226201143_initial.Designer.cs  20240226201143_initial.cs  20240307213627_newMigration.Designer.cs  20240307213627_newMigration.cs  20240309074109_Migr.Designer.cs  20240309074109_Migr.cs  20240309115332_Migr.Designer.cs  20240309115332_Migr.cs  AppDbContextModelSnapshot.cs
FinalProject-.NetMVC/Models/: Car.cs  Color.cs  Payment.cs  Rental.cs
FinalProject-.NetMVC/Services/: CustomAuthorize.cs  IdentityService.cs  ImageService.cs  MakePayment.cs
FinalProject-.NetMVC/ViewComponents/: FooterViewComponent.cs  HeaderViewComponent.cs
FinalProject-.NetMVC/ViewModels/: AboutVM.cs  CarVM.cs  ElectricVM.cs  ExternalLoginVM.cs  ForgotPasswordVM.cs  HeaderVM.cs  LoginVM.cs  RegisterVM.cs  RentDetailVM.cs  ResetPasswordVM.cs
FinalProject-.NetMVC/Views/: _ViewImports.cshtml
FinalProject-.NetMVC/Views/Auth/: ConfirmEmail.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  SuccessRegistration.cshtml
FinalProject-.NetMVC/Views/Home/: Index.cshtml
FinalProject-.NetMVC/Views/Rental/: Invoice.cshtml  Payment.cshtml
FinalProject-.NetMVC/Views/Shared/: _Layout.cshtml
(+29 files in other folders)
